; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_size = 8MB
board_build.f_cpu = 240000000L
; upload_port = /dev/cu.usbserial-110
; /dev/cu.usbserial-2140
; monitor_port = /dev/cu.usbserial-110
; lib_deps = arduino-libraries/Servo @ 1.1.8